[gd_scene load_steps=3 format=3 uid="uid://b85vmlid5gdxx"]

[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="1_hnrtu"]
[ext_resource type="PackedScene" uid="uid://d3lqn1pbvhqbg" path="res://player.tscn" id="1_wpqrf"]

[node name="Game" type="Node2D"]

[node name="RoomA" parent="." instance=ExtResource("1_hnrtu")]
position = Vector2(-800, -686)

[node name="Player" parent="." instance=ExtResource("1_wpqrf")]
position = Vector2(-6.10352e-05, 0)
script = null
