[gd_scene load_steps=8 format=3 uid="uid://b85vmlid5gdxx"]

[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="1_hnrtu"]
[ext_resource type="PackedScene" uid="uid://dlytn48bpnp5q" path="res://player.tscn" id="1_wpqrf"]
[ext_resource type="PackedScene" uid="uid://cuggecxl5s06a" path="res://freddy.tscn" id="3_8uu2y"]
[ext_resource type="PackedScene" uid="uid://tigj3v0vcbui" path="res://mob.tscn" id="3_loviv"]
[ext_resource type="AudioStream" uid="uid://bhjiev7167wjr" path="res://mobs/Stick Shift Knob Skull Bad to the Bone.mp3" id="4_dosth"]
[ext_resource type="AudioStream" uid="uid://c2s617kbfxmue" path="res://mobs/Ballin sped up and clean..mp3" id="5_ql2vy"]
[ext_resource type="PackedScene" uid="uid://wdey00p3syru" path="res://levels/background/background_blue_sky.tscn" id="6_gsldq"]

[node name="Game" type="Node2D"]

[node name="Ballin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ql2vy")
pitch_scale = 1.5
autoplay = true

[node name="My Movie" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dosth")
autoplay = true

[node name="Freddy" parent="." instance=ExtResource("3_8uu2y")]
position = Vector2(962, 656)

[node name="RoomA" parent="." instance=ExtResource("1_hnrtu")]
position = Vector2(156, -112)

[node name="Player" parent="." instance=ExtResource("1_wpqrf")]
position = Vector2(1340, 966)

[node name="Mob" parent="." instance=ExtResource("3_loviv")]
position = Vector2(579, 271)

[node name="BackgroundBlueSky" parent="." instance=ExtResource("6_gsldq")]
