[gd_scene load_steps=5 format=3 uid="uid://b85vmlid5gdxx"]

[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="1_hnrtu"]
[ext_resource type="PackedScene" uid="uid://dlytn48bpnp5q" path="res://player.tscn" id="1_wpqrf"]
[ext_resource type="PackedScene" uid="uid://tigj3v0vcbui" path="res://mob.tscn" id="3_loviv"]
[ext_resource type="AudioStream" uid="uid://bhjiev7167wjr" path="res://mobs/Stick Shift Knob Skull Bad to the Bone.mp3" id="4_dosth"]

[node name="Game" type="Node2D"]

[node name="RoomA" parent="." instance=ExtResource("1_hnrtu")]
position = Vector2(-800, -686)

[node name="Player" parent="." instance=ExtResource("1_wpqrf")]

[node name="Mob" parent="." instance=ExtResource("3_loviv")]
position = Vector2(-316, -363)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dosth")
