[gd_scene load_steps=6 format=3 uid="uid://tigj3v0vcbui"]

[ext_resource type="Script" path="res://mob.gd" id="1_lhuol"]
[ext_resource type="Texture2D" uid="uid://nohjoiah3jgr" path="res://mobs/sword_inactive.png" id="2_iaajv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ma7b2"]
radius = 853.652

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pemau"]
radius = 24.9889
height = 132.003

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_imgcq"]
radius = 25.0016
height = 133.998

[node name="Mob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_lhuol")

[node name="Sword" type="Sprite2D" parent="."]
texture = ExtResource("2_iaajv")

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_ma7b2")
debug_color = Color(3.60981e-08, 0.473468, 0.146251, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57238
shape = SubResource("CapsuleShape2D_pemau")

[node name="Hitbox" type="Area2D" parent="."]

[node name="Damage" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.57158
shape = SubResource("CapsuleShape2D_imgcq")
debug_color = Color(0.921125, 0, 0.0969856, 0.419608)
