[gd_scene load_steps=6 format=3 uid="uid://d3lqn1pbvhqbg"]

[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="1_0bnx0"]
[ext_resource type="Script" path="res://player.gd" id="1_cqbbw"]
[ext_resource type="PackedScene" path="res://common/shadow.tscn" id="2_p7mcf"]
[ext_resource type="Script" path="res://player/sprite_2d.gd" id="3_jo87d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2orn"]
radius = 24.1868

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cqbbw")

[node name="Lil G" type="Sprite2D" parent="."]
position = Vector2(0, -41)
texture = ExtResource("1_0bnx0")
script = ExtResource("3_jo87d")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j2orn")

[node name="Shadow" parent="." instance=ExtResource("2_p7mcf")]
position = Vector2(0, 15)
